/*******************************************************************
*  Copyright(c) 2017-2019 唐物乳业有限公司 TAQ-Phy Dairy co. LTD
*  All rights reserved.
*
*  程序名称: 保卫苹果 Rescue Apples
*  简要描述: 一款打字练习游戏软件
*
*  创建日期: 2019.6.20
*  作者: 郑文俊 晁雨欣 黎晏源
******************************************************************/




/*********************************************************************************
*函数:
main(void) 
*描述：
主函数：播放开场动画并进入游戏界面
*被本函数调用：
无
*本函数被调用：
Main_Interface() 
Welcome()
*作者：
黎晏源
**********************************************************************************/
void main(void)
{	
	void Welcome(void);			//欢迎界面——过场动画
	void Main_Interface(void);	//主界面

	Welcome();
	Main_Interface();
}